<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/article_read_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_background"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/article_read_later_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/article_read_later_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/brown"/>
    <TextView
        android:id="@+id/article_read_later_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Delete"/>

    </LinearLayout>


</android.support.v7.widget.CardView>